# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-game-pi"
BBFILE_PATTERN_meta-game-pi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-game-pi = "6"
LAYERSERIES_COMPAT_meta-game-pi = "sumo"
